<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Registration Form</title>
    
    <style>
        body{
    background-color: black;
    color: rgb(172, 11, 123);
    font-family: Arial, Helvetica, sans-serif;
} 
h1{
    font-size: 40px;
    text-align: center;
    font-weight: 800;

}
form{
    padding-top: 0;
    margin: auto;
    height: 300px;
    font-weight: 300;
    font-size: 20px;
    width: 500px;
    }
fieldset{
    border: 2px dotted rgb(172, 11, 123) ;
}

.labels{
   margin-top: 50px;
}
input{
    
    color:rgb(172, 11, 123);
    margin-bottom: 30px;
    height: 30px;
    background-color: black;
    border-color: rgb(172, 11, 123);
    }
    select{
        color: rgb(172, 11, 123);
        background-color: black;
    }
    
#submit{
    background-color: inherit;
    color: rgb(172, 11, 123);
}
#submit:hover{
    background-color: white;
}
    </style>
</head>
<body>
    <div class="container">
     <h1>STUDENT REGISTRATION FORM</h1>
     <div class="inner-container">
        <form action="#"   id="form">
            <fieldset>
              <legend>Personal Information</legend>
              <label class="labels" for="name">Full Name</label><br>
              <input type="text" name="name" id="name" required> <br>
              <label class="labels" for="phone">Number</label><br>
              <input type="number" name="phone" id="phone" required> <br>
              <label class="labels" for="email">Email</label><br>
              <input type="email" name="email" id="email" required> <br>
              <label for="gender">Gender:</label> <br>
              <select name="gender" id="gender">
                 <option value="male">Male</option>
                 <option value="female">Female</option>
                 <option value="others">Others</option>
              </select> <br>
             
              <label class="labels" for="password">Password</label> <br>
              <input type="password" name="password" id="password" required> <br>
              <button type="submit" id="submit" onclick="alert('Form submitted Successfully') ">Submit</button>
             </fieldset>
         </form>
     </div>
     
    </div>
    
</body>
</html>
